1.Create a list of given structure and get the Access list as provided below:
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
Access list: [1, 2, 3, 4]
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=list(x[5][:4])
print(k)

Access list: [600, 700]
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=list(x[6:8])
print(k)

Access list: [100, 300, 500, 600, 800]
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=list(x[0::2])
print(k)

Access list: [[800, 700, 600, [1, 2, 3, 4, 5, [10, 20, 30, 40, 50], 6, 7, 8, 9], 500, 400, 300, 200, 100]]
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=list(x[::-1])
print(k)

Access list: [10]
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=[(x[5][5][0])]
print(k)

Access list: []
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
k=[]
print(k)

2.  Create a list of thousand numbers using range and xrange and see the difference between each
other.
(For reference:https://www.techbeamers.com/python-xrange-range/)
x=[i for i in range(1001)]
print(x)
 with xrange it gives error.
4.  Write a program in Python to iterate through the list of numbers in the range of 1,100 and print
the number which is divisible by 3 and is a multiple of 2.
for i in range(1,1000):
    if i%3==0 and i%2==0:
        print(i)

5. Write a program in Python to reverse a string and print only the vowel alphabet if it exists in the
string with their index.
a="alphabet"
for i in (a[::-1]):
    if i in ['a','e','i','o','u']:
        print(i)

6. Write a program in Python to iterate through the string “hello my name is abcde” and print the
string which is having an even length.
for i in "hello my name is abcde".split():
    if len(i)%2==0:
        print(i)

7. Write a program in python to print the pair of numbers whose sum is equal to the result
number that is let's say 8.
x=[1,2,3,4,5,6,7,8,9,-1]
x=[1,2,3,4,5,6,7,8,9,-1]
for i in x:
    for k in range(len(x)):
        if i + x[k]==8:
            print(i,x[k])

